<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Caller</title>
    <style>
        body { font-family: Averia Sans Libre, sans-serif; text-align: center; background-color: #DDFFFF}
        #calledNumbers {
            left: 40%;
            width: 1000px;
            height: 55px;
            font-size: 24px;
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        #calledNumbers span {
            margin-right: 10px;
            width: 55px;
            height: 55px;
            background-color: green;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
            opacity: 0;
            animation: moveToLeft 1s forwards;
        }
        @keyframes moveToLeft {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .recent {
            width: 165px;
            height: 165px;
            font-size: 54px;
            background-color: green !important;
            color: white;
        }
        .bingo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .bingo-labels {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
            margin-right: 10px;
        }
        .bingo-label {
            width: 57.5px;
            height: 57.5px;
            background-color: rgb(70, 114, 186);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .bingo-grid {
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            gap: 3px;
            justify-content: center;
        }
        .bingo-circle {
            width: 55px;
            height: 55px;
            background-color: lightgray;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }
        .called {
            width: 55px;
            height: 55px;
            background-color: orange !important;
            color: white;
        }
        #Menu {
            font-family: Averia Sans Libre;
            position: absolute;
            top: 0px;
            right: 0%;
            width: 300px;
            height: 500px;
            background-color: #FFFFFF;
            border: 2px solid black;
        }
        .rectangle {
            position: absolute;
            height: 50px;
            width: 200px;
            background-color: #000;
            
        }
        #optionButton {
            font-family: Averia Sans Libre;
            position: absolute;
            left: 0%;
            top: .1%;
        }
        #optionMenu {
            font-family: Averia Sans Libre;
            top: 0%;
            left: 90%;
            visibility: hidden;
        }
        #hideOptionButton {
            font-family: Averia Sans Libre;
            position: absolute;
            left: 83%;
        }
        #optionButton {
            font-family: Averia Sans Libre;
            position: absolute;
            left: 95%;
        }
        .button {
            background-color: orange !important;
            color: white;
            border-width: 0px;
            border-radius: 15%;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Bingo Caller</h1>
    <button id = "playButton" class = "button">Play</button>
    <button id = "resetButton" class = "button">Reset</button>
    <div id="calledNumbers" class = "calledNumberDiv"></div>
    <button id="optionButton" class = " button">Options</button>
    <div id = "optionMenu">
        <div id = "Menu" class = "rectangle">
            <button id = "hideOptionButton">back</button>
            <h1 id = "optionLabel">Options</h1>
            <h3 id = "speedTitle">Speed<h3>
            <input type="range" id="speedSlider" min="100" max="30000" step="100" value="1000">
            <span id="speedLabel">1.0s</span>
            
            
        </div>
    </div>
    <div class="bingo-container">
        <div class="bingo-labels">
            <div class="bingo-label">B</div>
            <div class="bingo-label">I</div>
            <div class="bingo-label">N</div>
            <div class="bingo-label">G</div>
            <div class="bingo-label">O</div>
        </div>
        <div id="bingoGrid" class="bingo-grid"></div>
    </div>
    <div id="testOutput"></div>

    <script src = "script.js">
        

        
    </script>
</body>
</html>